#
# Copyright 2018 Kaidan Gustave
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Kotlin

kotlinVersion=1.3.11
kotlinExtensionsVersion=1.0.1-pre.65-kotlin-1.3.11
kotlinExtensionsNpmVersion=1.0.1-pre.61
kotlinReactVersion=16.6.0-pre.65-kotlin-1.3.11
kotlinReactNpmVersion=16.6.0-pre.61
kotlinCoroutinesVersion=1.1.0

# NPM Dependencies

reactVersion=16.6.0
reactHelmetVersion=5.2.0
jestVersion=23.6.0

# Plugins

nodePluginVersion=1.2.0
bintrayVersion=1.7.3
gradlePackageJsonVersion=1.0.0